<?php
include("data/database.php");
if (!isset($_SESSION['user_id'])) {
    echo json_encode(['error' => 'Не авторизований']);
    exit;
}

$user_id = $_SESSION['user_id'];
$product_id = $_POST['product_id'];
$action = $_POST['action'];
$stmt = $db_conn->prepare("SELECT count, price FROM basket WHERE user_id = ? AND product_id = ?");
$stmt->bind_param("ii", $user_id, $product_id);
$stmt->execute();
$result = $stmt->get_result()->fetch_assoc();

if (!$result) {
    echo json_encode(['error' => 'Товар не найден']);
    exit;
}

$quantity = $result['count'];
$price = $result['price'];

if ($action === 'increase') {
    $quantity++;
} elseif ($action === 'decrease' && $quantity > 0) {
    $quantity--;
}

// обновляем базу
$stmt = $db_conn->prepare("UPDATE basket SET count = ? WHERE user_id = ? AND product_id = ?");
$stmt->bind_param("iii", $quantity, $user_id, $product_id);
$stmt->execute();

// считаем общую сумму
$total = 0;
$res = $db_conn->query("SELECT count, price FROM basket WHERE user_id = '$user_id'");
while($row = $res->fetch_assoc()){
    $total += $row['count'] * $row['price'];
}

echo json_encode(['quantity' => $quantity, 'total' => $total]);